# This reverts non-greediness from all included features (connectivity, fwk.ci, tools.base)

# from connectivity feature
requires.10.namespace = org.eclipse.equinox.p2.iu
requires.10.name = org.eclipse.platform.feature.group
requires.10.greedy = true
requires.10.optional = false
requires.10.range = [4.3.0,5.0.0)

requires.11.namespace = org.eclipse.equinox.p2.iu
requires.11.name = org.eclipse.emf.ecore.feature.group
requires.11.greedy = true
requires.11.optional = false
requires.11.range = [2.9.0,3.0.0)

# from fwk.ci
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.emf.databinding.edit.feature.group
requires.1.greedy = true
requires.1.optional = false
requires.1.range = [1.3.0,2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.emf.workspace.feature.group
requires.2.greedy = true
requires.2.optional = false
requires.2.range = [1.7.0,2.0.0)

# from tools.base
