Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName_xgrp
Bundle-SymbolicName: com.sap.adt.refactoring.ui;singleton:=true
Bundle-Version: 3.46.1
Bundle-ClassPath: refactoring_ui.jar
Bundle-Activator: com.sap.adt.refactoring.ui.internal.Activator
Bundle-Vendor: %providerName_xgrp
Bundle-Localization: plugin
Export-Package: com.sap.adt.refactoring.ui.internal.common;x-friends:="c
 om.sap.adt.atc.ui",com.sap.adt.refactoring.ui.internal.quickfix;x-frien
 ds:="com.sap.adt.atc.ui,com.sap.adt.tools.core.ui.home,com.sap.adt.idea
 ctions.ui",com.sap.adt.refactoring.ui.internal.quickfix.marker;x-friend
 s:="com.sap.adt.atc.ui",com.sap.adt.refactoring.ui.util;x-friends:="com
 .sap.adt.atc.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0
 )",org.eclipse.core.resources;bundle-version="[3.20.200,4.0.0)",org.ecl
 ipse.ui.ide;bundle-version="[3.22.200,4.0.0)",org.eclipse.ui.editors;bu
 ndle-version="[3.17.300,4.0.0)",org.eclipse.jface.text;bundle-version="
 [3.25.100,4.0.0)",org.eclipse.ltk.core.refactoring;bundle-version="[3.1
 4.400,4.0.0)",org.eclipse.ltk.ui.refactoring;bundle-version="[3.13.400,
 4.0.0)",org.eclipse.core.expressions;bundle-version="[3.9.400,4.0.0)",o
 rg.eclipse.ui.workbench.texteditor;bundle-version="[3.17.400,4.0.0)",co
 m.sap.adt.tools.core.ui;bundle-version="[3.46.0,4.0.0)",com.sap.adt.com
 patibility;bundle-version="[3.46.0,4.0.0)",com.sap.adt.logging;bundle-v
 ersion="[3.46.0,4.0.0)",com.sap.adt.util.ui;bundle-version="[3.46.0,4.0
 .0)",com.sap.adt.refactoring;bundle-version="[3.46.0,4.0.0)",com.sap.ad
 t.refactoring.model;bundle-version="[3.46.0,4.0.0)",com.sap.adt.ris.sea
 rch.ui;bundle-version="[3.46.0,4.0.0)",com.sap.adt.destinations;bundle-
 version="[3.46.0,4.0.0)",org.eclipse.emf.edit;bundle-version="[2.21.0,3
 .0.0)",com.sap.adt.tools.abapsource.ui;bundle-version="[3.46.0,4.0.0)",
 com.sap.adt.tools.abapsource;bundle-version="[3.46.0,4.0.0)",com.sap.ad
 t.communication;bundle-version="[3.46.0,4.0.0)",org.eclipse.ui.navigato
 r;bundle-version="[3.12.400,4.0.0)",com.sap.adt.projectexplorer.ui;bund
 le-version="[3.46.0,4.0.0)",com.sap.rnd.ui;bundle-version="[1.112.0,2.0
 .0)",com.sap.adt.activation.ui;bundle-version="[3.46.0,4.0.0)",com.sap.
 adt.transport;bundle-version="[3.46.0,4.0.0)",com.sap.adt.transport.ui;
 bundle-version="[3.46.0,4.0.0)",com.sap.rnd.rndrt;bundle-version="[1.11
 2.0,2.0.0)",com.sap.adt.tools.abapsource.parser;bundle-version="[3.46.0
 ,4.0.0)",org.eclipse.e4.ui.css.swt.theme;bundle-version="[0.14.400,1.0.
 0)",org.eclipse.core.resources.semantic;bundle-version="[0.8.0,1.0.0)",
 com.sap.adt.oo.ui;bundle-version="[3.46.0,4.0.0)",org.eclipse.emf.datab
 inding;bundle-version="[1.8.0,2.0.0)",com.sap.adt.oo;bundle-version="[3
 .46.0,4.0.0)"
Import-Package: com.sap.adt.blues.core,com.sap.adt.ris.search
Eclipse-BundleShape: dir
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

Name: icons/obj/delete_obj.png
SHA-256-Digest: /OWESIkCXklU7gm6VLkHNgIw3i0n4s5LC2bUUO0paMA=

Name: plugin.xml
SHA-256-Digest: vvjZ9IQuP4U57vG/3/w4OXsS24dlV+UZm/AQX7objL8=

Name: icons/etool/newclass_wiz.png
SHA-256-Digest: mZFMA8OfGDXsjfi1Ljz06G3HNKftPk4V2jPhpwM89nw=

Name: icons/etool/edit_textsymbol.png
SHA-256-Digest: mljF6DcvR6xGwkGFkAabXbK/08WRAlqTsJt97gBZTNc=

Name: icons/etool/alias@2x.png
SHA-256-Digest: t3Xir+MoiWKXFsE0oJTHeNECXpXy0Pxf2/E9I65Dt4A=

Name: icons/etool/super_co.png
SHA-256-Digest: kprH0pqQn0AdodCBdw7T/5p85Oh1YWufqbhxEZYvWiM=

Name: icons/obj/change_obj@2x.png
SHA-256-Digest: xyIxZ5HB3SpSuISfb2eZ7BSxU+5T40FhWeGWvB7bNOc=

Name: icons/obj/Annotation@2x.png
SHA-256-Digest: qx9Q3dm267HUR/B6PaWy624fxAOBDnOWc98Yaxgi/3U=

Name: icons/etool/smartmode_co@2x.png
SHA-256-Digest: R/WZnLhcSiGamQrGKYM8wZzC+z49d/PTnq9un7KFFg4=

Name: icons/obj/delete_obj@2x.png
SHA-256-Digest: 1jGLtxmRhn3vAlhhVk71bxXEcGRkm+l3OrtjxvCmi2Y=

Name: icons/obj/changeset_obj.png
SHA-256-Digest: 99nGHplepRJI5JiZlFp1ajzgAk9oL4WJ5P6/xJ1Pq68=

Name: icons/etool/super_co@2x.png
SHA-256-Digest: F5wXgxd/DMsKOUMX6Le/ZwT2ezqwgk+sXMpBxPSuK08=

Name: icons/etool/success@2x.png
SHA-256-Digest: 2AAsaH1GY7iGtYTj+xva4ZxyLwVWMJ2uiiOcU2D995A=

Name: icons/etool/history_list.png
SHA-256-Digest: uhU+P6IqT1JMFJeMMFdAndHz7npEABmE7NIFOGyzuoQ=

Name: icons/obj/change.png
SHA-256-Digest: LjQRoQxWWIBtkBMU0MG/Wvid5oS3JUcrAAntYJaUW5o=

Name: icons/etool/success.png
SHA-256-Digest: vJi5iadDusdiVAuC3ujEtOhtC2ig95mj7c6mVjfNoDI=

Name: icons/etool/arrow_left.png
SHA-256-Digest: At3YVhhwmK6jQV81Vp69ntohygBlUN+/hVzAFUdN9nY=

Name: icons/etool/arrow_left@2x.png
SHA-256-Digest: B1gY0IPgrYTolQbCnV9YjvhMfzWmNZ46QV4LOHVnYWg=

Name: icons/obj/calendar_clock.png
SHA-256-Digest: fzviXzVTF9NnXNIAzK1zXDPuwgrZ+xxsU769LKR+Nzw=

Name: icons/etool/rename@2x.png
SHA-256-Digest: JNYoydh1rDcK+tWIvsDRANIcmeGqaq+OxEL592lJr+0=

Name: plugin.properties
SHA-256-Digest: eJNOo/iH2rDIs+sj0IOH9UgY+G3cFdicHOo3EHwA2tw=

Name: icons/etool/history_list@2x.png
SHA-256-Digest: fDWkYLuNYLuMDlRZ9dvbIAZT+beYSsxfd0pQQ8Dg4bs=

Name: icons/etool/add_att.png
SHA-256-Digest: DkmiLcRXWRsYm5oEwjlXw3v2aaC8+wO916dA0fYcSPs=

Name: icons/ovr/added_dec.png
SHA-256-Digest: YC/7SkCTahSSYP2fBJeFe5fsGp6B+nJJyh0HGoZNmFg=

Name: icons/etool/alias.png
SHA-256-Digest: CakQjToP654NaJ60FeaAlynr3Q6/j8Rmz35UbMPqevg=

Name: icons/etool/smartmode_co.png
SHA-256-Digest: Uc7HVT1zdxjzH0lZdXD62g5rjbo9QpE+JUhyOZPYAG4=

Name: icons/obj/Column.png
SHA-256-Digest: N8JdoV4XAh/hSHvh5sdlMOwQh8T8bJFAQncEE6ygrRk=

Name: icons/obj/info_obj@2x.png
SHA-256-Digest: GhDD3bzHXHvn4zzjzrZrUBbOGVcToWAzI5KQ1GiiTsQ=

Name: icons/obj/correction_linked_rename.png
SHA-256-Digest: gO9YnsYFm/NZrCjv30E84/Jatcmy+Qujq7CwreHuU18=

Name: icons/etool/newint_wiz@2x.png
SHA-256-Digest: bw3/pYo+R6V0hXl3cUQNfdi3uOZsjYLRfHWRrR+Famc=

Name: icons/etool/message_error.png
SHA-256-Digest: 4wV4j/JpAz1iVokoRoHt69KNOcgY5DjBJ2eXeHekEGM=

Name: icons/etool/convert@2x.png
SHA-256-Digest: nmGJ7tcrIeA2qsilORLB2fIKGu60c2FuxG6pEP3affA=

Name: icons/etool/arrow_right@2x.png
SHA-256-Digest: FCBGzxH2G/Dd9oysemfUpSMQS8pNtxwWd3LZBf8kfOc=

Name: icons/obj/viewDefinition.png
SHA-256-Digest: YVvFoRFX1QI0qjZ4TQ6ppSVC97RbSMxQE1pKR2MT4mQ=

Name: icons/obj/correction_move.png
SHA-256-Digest: t1qqdU4BgEWKnVCy2CF8s2uLNn+VhHND87oK7eks13U=

Name: icons/obj/correction_linked_rename@2x.png
SHA-256-Digest: ZRqMztR/l5FSXZqN5gPiQEGxDNfG0E57mc4YsdGKilU=

Name: icons/obj/structure_obj@2x.png
SHA-256-Digest: ajsBo81jeEb2oGoNPG5aYRyAzYAY9PyikT0rdYfuu2k=

Name: icons/obj/change@2x.png
SHA-256-Digest: Pv++miEOD2nopUMHwBs1FrM88uCjkGxh13Gb5Rqx2tI=

Name: icons/etool/add_textsymbol.png
SHA-256-Digest: KPNlCLQwIpIc8uEKhiAOuqqME60ZYpLFjhXPoFn2gfo=

Name: icons/obj/warning_obj.png
SHA-256-Digest: 8niatZQEhB38hkGYIr4DpOqdpcn2f2VEXgZnCmGFXZA=

Name: icons/obj/warning_obj@2x.png
SHA-256-Digest: ANkBQ5JdpUSqXSjBp1ZkB79So7Q+MG6SEPeBiBZUAzA=

Name: css/e4-dark_quickfixview_preferencestyle.css
SHA-256-Digest: KCGTHy7L8qvGsRa3RHpcBzcbqSzkJg9Vp675xVIvvR0=

Name: icons/obj/quickassist_obj@2x.png
SHA-256-Digest: 5+GUytcpt9tPBClUJj1nPkPAWcj6Cc5vFyacca35EE0=

Name: refactoring_ui.jar
SHA-256-Digest: kPXSr32CHEeV0iI/LT8YMOJkkT+Bk3OKUcFrl70SAUA=

Name: icons/obj/lrun_obj@2x.png
SHA-256-Digest: XFOfbR6flXK1lH90q8HPmKLq26udNHC8jUwQ012pSRo=

Name: html/quickfixResult.html
SHA-256-Digest: /orfknTT1ofpFhuUFeET02TZRDFx3pE2Qkxh9CKSFRA=

Name: icons/etool/add_textsymbol@2x.png
SHA-256-Digest: /EoirBBcTMdYR2nN8TpCkeTEX1MNmxDndXob+gdHg68=

Name: styles/QuickFixProposalStyleSheet.css
SHA-256-Digest: zGAxTGO8O2N7JgDDvyOTzF2FS6eGFkXdUx4+6ltMJmk=

Name: icons/obj/database_table@2x.png
SHA-256-Digest: +l7lqHS09taZYCTSnUsnRp8+m+IxKwg6oE/KLp5zwyA=

Name: icons/obj/viewDefinition@2x.png
SHA-256-Digest: Zbb+DXgh7rke0V2grmjYra+mon/gu/3qpVfEkpvIRR0=

Name: icons/obj/structure_obj.png
SHA-256-Digest: +jIzWKGr0prtD04+dGZtQviCj5e9k3CLn7ilfgKXlT0=

Name: icons/obj/info_obj.png
SHA-256-Digest: iPCpjcGarLBeczEQMD6I+lilmY9cFOUfMKDYWgswpMI=

Name: icons/etool/remove_literal@2x.png
SHA-256-Digest: poVGJWDhvWpj+Dbh/Y2CeK++Vfi6HSemf9zalRjo5H0=

Name: icons/obj/Column@2x.png
SHA-256-Digest: qCSBxdv6Lwo/v/yid4SskRTlKFvXmvVZoRb6FroQrxo=

Name: icons/etool/edit_textsymbol@2x.png
SHA-256-Digest: 5xHYEXdGCFLtn+j2awdstkefLAAoPAqvrMp0W+L9FYg=

Name: icons/etool/newint_wiz.png
SHA-256-Digest: UJWPsg/q6dEKKZs6q4pM+7RWc/0rvulVaYkiK+odrBk=

Name: icons/etool/arrow_right.png
SHA-256-Digest: VrlKSO+/dJxEEa52ixkmJhhpMZ4WSh/r+ZNYaz/GrvA=

Name: icons/etool/remove_literal.png
SHA-256-Digest: N8RYr0ym8J+0BIlgoV4UBlNXU2raZqptID9aU2H11hc=

Name: icons/obj/changeset_obj@2x.png
SHA-256-Digest: 7sZpCX31OoBqymXmWEc7EZDF7IPgD87KHuDvdpu/Rmw=

Name: icons/etool/add_att@2x.png
SHA-256-Digest: Gy2Q3jPwtI5NnAIrDGKHNsooMSo0Cza1ZO3sYt09TH0=

Name: icons/ovr/added_dec@2x.png
SHA-256-Digest: N1bfgqM/u6d0ZnOeWjBntiKl7JFpGojrg7bAEqwk/A4=

Name: icons/obj/quickassist_obj.png
SHA-256-Digest: hdBhxTW+kmsqbaeE9FxY2hca9u+ApZwnFKKT5YUzyLs=

Name: icons/obj/change_obj.png
SHA-256-Digest: N7ctq1NwSAXjtIvrCVJqe84agaDwt9dBuMmH48tzUi4=

Name: icons/etool/rename.png
SHA-256-Digest: ipmwkSxh2v1a6j8XadofpwETVVTKqthlY6UTPPBMePU=

Name: icons/obj/database_table.png
SHA-256-Digest: TL/VSwgGNMdalBxhr7gW406D5b7XD2s8R3JOGC9EdtM=

Name: icons/obj/lrun_obj.png
SHA-256-Digest: 6t47WDDsDWjfQrWrpvCMslNM8qtB4TVAk4Cm2jSB5m8=

Name: icons/obj/correction_move@2x.png
SHA-256-Digest: Tk/F/rRoturNQ6C/4SWneLjpnXJ+GJsXzkWVrUIvM9g=

Name: icons/obj/Annotation.png
SHA-256-Digest: Cs3jQGwtOGbGIxb5tnBnyJ/b8moiyqzF5KS4HfyuREA=

Name: icons/etool/newclass_wiz@2x.png
SHA-256-Digest: Hr/qkeUCEki1kUjYcYG38wYYCatc0paE3L0GVJyMP4g=

Name: icons/etool/convert.png
SHA-256-Digest: itCqY9mfSfo435LEnmKp0TR3KYZV/psbmYUr0ijGsNY=

Name: icons/obj/calendar_clock@2x.png
SHA-256-Digest: THz+1+qy4I55J2l21PVsKUfnz6kLyKfWj/0zrwq4vMw=

Name: icons/etool/message_error@2x.png
SHA-256-Digest: 6OBPu4rl+nJwkQY2HdZpAzfsKJHuBf9luyPISb0MGZA=

