#This is a generated file; do not edit.
#Fri Oct 04 11:01:11 WEST 2024
com.abapblog.classicOutline.release.notes.content=com.abapblog.classicOutline.release.notes.content\n1.0.5.202308292325
com.abapblog.favorites.release.notes.content=com.abapblog.favorites.release.notes.content\n1.0.64.202405241612
com.sap.adt.abap.dev.tools.release.notes=com.sap.adt.abap.dev.tools.release.notes\n3.44.0
com.sap.adt.abap.dev.tools.release.notes.ext=com.sap.adt.abap.dev.tools.release.notes.ext\n3.44.3
com.sap.adt.abap.prog.fiori.doc.dev=com.sap.adt.abap.prog.fiori.doc.dev\n3.36.0
com.sap.adt.abap.prog.rap.doc.dev=com.sap.adt.abap.prog.rap.doc.dev\n3.44.0
com.sap.adt.abapcloud.doc=com.sap.adt.abapcloud.doc\n3.44.0
com.sap.adt.abapdev.guide.doc.user=com.sap.adt.abapdev.guide.doc.user\n3.44.0
com.sap.adt.abapdev.guide.doc.user.ext=com.sap.adt.abapdev.guide.doc.user.ext\n3.44.3
com.sap.adt.bopf.guide.doc.dev=com.sap.adt.bopf.guide.doc.dev\n1.159.0
com.sap.adt.bopf.guide.doc.user=com.sap.adt.bopf.guide.doc.user\n1.159.0
com.sap.adt.cds.ddl.doc.user=com.sap.adt.cds.ddl.doc.user\n3.44.0
com.sap.adt.cds.ddl.doc.user.ext=com.sap.adt.cds.ddl.doc.user.ext\n3.44.2
com.sap.adt.hana.guide.doc.user=com.sap.adt.hana.guide.doc.user\n3.39.200
com.sap.adt.wda.guide.doc.user=com.sap.adt.wda.guide.doc.user\n1.175.0
com.sap.ide.support.doc.user=com.sap.ide.support.doc.user\n1.24.1
com.sap.ide.support.doc.user.ext=com.sap.ide.support.doc.user.ext\n1.24.0
com.sap.mts.processintegration.guide.doc.user=com.sap.mts.processintegration.guide.doc.user\n1.175.0
com.sap.mts.webservices.cheatsheet=com.sap.mts.webservices.cheatsheet\n1.192.0
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.9.202405260028
org.eclipse.egit.doc=org.eclipse.egit.doc\n7.0.0.202409031743-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.11.0.v20240709-0639
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.11.0.v20240709-0639
org.eclipse.help=org.eclipse.help\n3.10.400.v20240415-0528
org.eclipse.help.base=org.eclipse.help.base\n4.4.500.v20240903-0240
org.eclipse.jdt=org.eclipse.jdt\n3.19.600.v20240903-0240
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.2300.v20240823-1014
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.801.20240411-1122
org.eclipse.mylyn.github.doc=org.eclipse.mylyn.github.doc\n6.5.0.v20240617-1534
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n4.4.0.v20240617-1534
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n4.4.0.v20240820-2036
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.14.0.v20230625-0755
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.14.0.v20230618-0610
org.eclipse.platform=org.eclipse.platform\n4.33.0.v20240903-0240
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.33.0.v20240823-1014
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.500.v20240621-0541
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.400.v20240414-0828
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.5.400.v20240414-1916
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903222115
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903222115
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903222115
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
