Manifest-Version: 1.0
Automatic-Module-Name: com.genuitec.eclipse.theming.elevation.win32
Bundle-SymbolicName: com.genuitec.eclipse.theming.elevation.win32
Archiver-Version: Plexus Archiver
Built-By: runner
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CodeTogether Inc.
Bundle-Name: DevStyle Theming - Windows Elevation
Bundle-Version: 2024.4.0.202412101111
Created-By: Apache Maven 3.8.8
Build-Jdk: 1.8.0_432
Eclipse-BundleShape: dir

Name: META-INF/maven/devstyle/com.genuitec.eclipse.theming.elevation.w
 in32/pom.xml
SHA-256-Digest: idzLdq/9PeWP6iQTMuC8OFq2vIeqpX9oe6I9EWImDiI=

Name: resources/launcher.exe
SHA-256-Digest: MgcJkaL92y3uQhPaWlpO1NyE7frgvLD+iTlXbPZ8nxA=

Name: resources/elevator.exe
SHA-256-Digest: hPwEoqTHR8usDZlYUGG0mAP4d45PjvU2uhANBwTN0tA=

Name: META-INF/maven/devstyle/com.genuitec.eclipse.theming.elevation.w
 in32/pom.properties
SHA-256-Digest: JygznAQsI3Hzae3a83IL6ZgbQrhK0cuYb3upacPvAlE=

Name: LICENSE
SHA-256-Digest: Qwj9rYxkQadfwoT+UKTFF6wXc4ECEuNyN/X5cRTipAk=

